<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout.html}">
<head>
    <title>Role Management</title>
    <style>
        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: max-content;
            margin: 100px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            height: auto;
            max-height: 80vh;
            overflow-y: auto;
            align-content: center;
        }
        #permissionsModal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
        }
        .save-button {
                     padding: 10px 20px;
                     margin: 5px;
                     cursor: pointer;
                     background-color: #4c51bf;
                     color: white;
                     border: none;
                     border-radius: 0.375rem;
                     transition: background-color 0.3s;
                 }
        .save-button:hover {
            background-color: #434190;
        }
        .cancel-button {
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            background-color: #e53e3e;
            color: white;
            border: none;
            border-radius: 0.375rem;
            transition: background-color 0.3s;
        }
        .cancel-button:hover {
            background-color: #c53030;
        }
    </style>
</head>
<body>
    <div layout:fragment="content">
        <div class="bg-white rounded-lg shadow p-6">
            <h1 class="text-3xl font-bold text-gray-800 mb-4">Role Management</h1>

            <!-- Roles Table -->
            <table class="w-full border border-gray-200 rounded-lg">
                <thead class="bg-indigo-600 text-white">
                <tr>
                    <th class="px-4 py-2 text-left">Role</th>
                    <th class="px-4 py-2 text-left">Permissions</th>
                    <th class="px-4 py-2 text-center">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="role : ${roles}" class="border-b hover:bg-gray-50">
                    <td class="px-4 py-2" th:text="${role.name}"></td>
                    <td class="px-4 py-2">
                        <ul>
                            <li th:each="permission : ${role.permissions}" th:text="${permission.http_method} + ' ' + ${permission.url}" class="text-sm"></li>
                        </ul>
                    </td>
                    <td th:if="${not excludedRoles.contains(role.name)}" class="px-4 py-2 text-center space-x-2">
                        <button type="button"
                                class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 focus:outline-none"
                                th:attr="onclick='openModal(' + ${role.id} + ')'">
                            Edit
                        </button>
                        <form th:action="@{/admin/roles/{id}/delete(id=${role.id})}" method="post" class="inline-block">
                            <button type="submit"
                                    class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600 focus:outline-none">
                                Delete
                            </button>
                        </form>
                    </td>

                </tr>
                </tbody>
            </table>
        </div>

        <div id="permissionsModal">
            <div class="modal-content">
                <h2>Select Permissions</h2>
                <form id="permissionsForm">
                    <br>
                    <div id="permissionsChecklist">
                        <!-- Permissions checkboxes will be inserted here -->
                    </div>
                    <!-- Add new permission section -->
<!--                    <h3>Add new permission</h3>-->
<!--                    <div>-->
<!--                        <select id="httpMethodSelect">-->
<!--                            &lt;!&ndash; Options for HTTP methods will be added here &ndash;&gt;-->
<!--                        </select>-->
<!--                        <input type="text" id="urlInput" placeholder="Enter URL" />-->
<!--                        <button type="button" onclick="addPermission()" class="bg-green-500 text-white px-3 py-1 rounded hover:bg-green-600 focus:outline-none">-->
<!--                            Add Permission-->
<!--                        </button>-->
<!--                    </div>-->
                    <br>
                    <button type="button" onclick="saveChanges()" class="save-button">Save</button>
                    <button type="button" onclick="closeModal()" class="cancel-button">Cancel</button>
                </form>
            </div>
        </div>

        <script>
            let currentRole = 0;
            function getPermissions() {
                fetch("/get_permissions/" + currentRole)
                    .then(response => response.json())
                    .then(data => {
                        const permissionsChecklist = document.getElementById('permissionsChecklist');
                        permissionsChecklist.innerHTML = ''; // Reset the checklist

                        // Lucrează doar cu rolePermissions
                        const rolePermissions = data.rolePermissions; // Lista de permisiuni pentru rolul curent

                        // Iterează peste permisiunile rolului
                        rolePermissions.forEach(permission => {
                            // Adaugă fiecare permisiune în checklist, bifată implicit
                            permissionsChecklist.innerHTML += `
                    <label>
                        <input type="checkbox" name="roles" value="${permission.id}" checked>
                        ${permission.http_method} ${permission.url}
                    </label><br>
                `;
                        });

                        // Afișează modalul
                        document.getElementById('permissionsModal').style.display = 'block';
                    })
                    .catch(error => console.error('Error fetching permissions:', error));
            }


            function openModal(role_name) {
                currentRole = role_name;
                getPermissions();
                document.getElementById('permissionsModal').style.display = 'block';
            }

            function closeModal() {
                document.getElementById('permissionsModal').style.display = 'none';
            }


            function saveChanges() {
                const permissionsForm = document.getElementById('permissionsForm');
                const checkboxes = permissionsForm.querySelectorAll('input[name="roles"]:checked');
                const selectedRoles = Array.from(checkboxes).map(checkbox => checkbox.value); // Role IDs selectate

                const payload = {
                    userId: currentUserId,
                    roles: selectedRoles
                };

                fetch("/update_roles", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(payload)
                })
                    .then(response => {
                        if (response.ok) {
                            alert("Roles updated successfully!");
                            location.reload();
                        } else {
                            alert("Failed to update roles.");
                        }
                        closeModal();
                    })
                    .catch(error => console.error("Error updating roles:", error));
            }
        </script>
    </div>
</body>
</html>
