spring.application.name=REST_API
server.port=8080

# Users Database
spring.datasource.users.jdbc-url=jdbc:postgresql://localhost:5432/users_database
spring.datasource.users.username=postgres
spring.datasource.users.password=1q2w3e
spring.datasource.users.driver-class-name=org.postgresql.Driver
spring.datasource.users.hikari.pool-name=UsersHikariPool

# Resources Database
spring.datasource.resources.jdbc-url=jdbc:postgresql://localhost:5432/resources_database
spring.datasource.resources.username=postgres
spring.datasource.resources.password=1q2w3e
spring.datasource.resources.driver-class-name=org.postgresql.Driver
spring.datasource.resources.hikari.pool-name=ResourcesHikariPool

spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DB setup
spring.jpa.hibernate.ddl-auto=update

# oAuth2 Credentials
spring.security.oauth2.client.registration.google.client-id=139447578028-l54b1rb5ff3kn8gtrls2s7l07dfj2jkc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=TwClient

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo

logging.level.org.springframework.security=DEBUG
logging.level.com.example.rest_api=INFO
logging.level.com.example.rest_api.service.UserService=DEBUG
#Is needed for the validation system
spring.messages.basename=validation
