<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{user/user_layout.html}">
<head>
    <meta charset="UTF-8">
    <title>Album Photos</title>
    <style>
        .card {
            width: 18rem;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin-right: 20px;
            vertical-align: top;
        }
        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px 10px 10px 10px;
        }
        #albumPhotosList {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <!-- Album Photos List -->
    <ul id="albumPhotosList">
        <li th:each="photo : ${photos}">
            <div class="card">
                <img th:src="@{/api/photos/{id}(id=${photo.id})}" alt="Photo" class="card-img-top"/>
            </div>
        </li>
    </ul>
</div>

<!--<script>-->
<!--    function openModal(imageElement) {-->
<!--        const modal = document.getElementById("photo_modal");-->
<!--        const modalImg = document.getElementById("modalImg");-->
<!--        modal.style.display = "block";-->
<!--        modalImg.src = imageElement.src;-->
<!--    }-->

<!--    function closeModal() {-->
<!--        const modal = document.getElementById("photo_modal");-->
<!--        modal.style.display = "none";-->
<!--    }-->

<!--    window.onclick = function(event) {-->
<!--        const modal = document.getElementById("photo_modal");-->
<!--        if (event.target == modal) {-->
<!--            closeModal();-->
<!--        }-->
<!--    }-->
<!--</script>-->
</body>
</html>