spring.application.name=REST_API
server.port=8080
# H2 Database
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Primary Database
spring.datasource.primary.jdbc-url=jdbc:postgresql://localhost:5432/users_database
spring.datasource.primary.username=postgres
spring.datasource.primary.password=1q2w3e
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.datasource.primary.hikari.pool-name=PrimaryHikariPool

# Secondary Database
spring.datasource.secondary.jdbc-url=jdbc:postgresql://localhost:5432/resources_database
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=1q2w3e
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.datasource.secondary.hikari.pool-name=SecondaryHikariPool

spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true

# JPA Configuration (Primary Database)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DB setup
spring.jpa.hibernate.ddl-auto=update

# oAuth2 Credentials
spring.security.oauth2.client.registration.google.client-id=139447578028-l54b1rb5ff3kn8gtrls2s7l07dfj2jkc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=TwClient

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo

logging.level.org.springframework.security=DEBUG
logging.level.com.example.rest_api=INFO
logging.level.com.example.rest_api.service.UserService=DEBUG
#Is needed for the validation system
spring.messages.basename=validation
